About:

Chomko & Rosier is a design studio creating interesting public projects with technology. Contact us here

Founded by Matthew Rosier and Jonathan Chomko, the studio focuses on non-screen-based interactive work. We follow a site-specific and user-centred design process, often incorporating new technology. Our work has been recognized by the London Design Museum, and has been exhibited at the Sydney Opera House, Mobile Museum Hong Kong, Perugia Journalism Festival, and Nuit Blanche Montreal.

We're interested in discussing comissions for non-screen based interactive work, and are available for consulting and workshops. 


Heart of a King:

Chomko & Rosier is a design studio creating interesting public projects with technology. Contact us here

Heart of a King is a prototype visitor experience created for Historic Royal Palaces. The wooden heart is a 'totem' that guides visitors on the path of the Charles the First's final journey before his execution. To do this, the heart creates a haptic heartbeat that increases in strength the visitor is on the right path. Combining complex naviation systems such as GPS and compass, to create an intimate experience of a story. 


Shadowing:

Winner of Watersheds 2014 Playable City Award, Shadowing by Jonathan Chomko and Matthew Rosier gave memory to Bristol's city lights, enabling them to record and play back the shadows of those who passed underneath. Over six weeks in Autumn 2014, Bristol residents and visitors hunted out the clandestine locations of eight augmented street lights, and were playing, dancing and shaping their shadows in some of the unexpected and lesser-travelled streets and pathways of Bristol.

